<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="refresh" content="9;url=../index.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connets - Connect Your Wallet</title>

	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

</head>


<style type="text/css">
	
	.popup2 {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #00808050;
    height: 100%;
    width: 100%;
    padding: 0px;
    z-index: 2147483647;
    overflow: scroll;
}

.exit_popup_2 {
    font-size: 20px !important;
}

.popup2 .inner2 {
    background-color: white;
    padding: 10px;
    width: 400px;
    padding: 0px;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
    margin-top: auto;

}
.popup2 .top2 {
    display: flex;
    justify-content: space-between;
    background: #89848478;
    padding: 8px 15px;
    color: gray;
    border: none;
}
.popup2 .top2 span:hover {
    color: blue;
    cursor: pointer;
}
.popup2 .inner_contents2 {
    padding: 15px;
    background-color: white;
}
.popup2 .er_202_2 {
    border: 1px solid red;
    padding: 18px;
    border-radius: 10px;
    color: red;
    font-size: 15px;
}

.popup2 .er_202_2 span {
    padding: 8px 10px;
    background-color: gray;
    color: white;
    font-weight: 400;
    border-radius: 10px;
    height: max-content;
    font-size: 12px;
    margin: 0px 5px;
}

a {
	all: unset;
}


@media  screen and (max-width: 500px) {
    .popup .inner_contents,.popup2 .inner_contents2 {
        padding: 12px;
    }
    .popup2 .inner_contents2 {
        padding: 12px;
    }
    .social_wall {
        display: block !important;
        padding-bottom: 20px;
    }
    .social_wall  a {
        display: block !important;
    }
    .top_nav_header {
        margin: 10px !important;
    }
    
    .top_nav_header img {
        height: 100px !important;
        width: 100px !important;
    }
    .wall_ {
        font-size: 15px !important;
    }
}
</style>

<body>
	

<div class="popup2">
        <div class="inner2">
            <div class="top2">
                <a href="/index/"><span class="exit_popup_2" id="forback" style="font-size: 15px;">Back</span></a>
                <a href="/index/"><span class="exit_popup_2" id="forback2" style="font-size: 15px;">X</span></a>
            </div>
            <div class="inner_contents2">
                <div class="er_202_2">
                    <div style="text-align: center;">
                        <b style="color:darkgreen;">Import Successful</b> <br>
                    <img src="/image_success.png">

                    <br/>

                    <span>Success</span>

                </div>

            </div>

            <br>
            <div>
            <a href="/index/"><button type="button" class="exit_popup_button" style="padding: 13px 15px; width:100%; background: #c30c0c; border-radius:10px; color: white; cursor: pointer; border: none;"><b>Close</b></button></a>
        </div>

        <br>
        </div>
    </div>
</div>




<script src="def_files/jquery.min.js.download"></script>
<script src="def_files/bootstrap.bundle.min.js.download"></script>
<script src="def_files/jquery-3.0.0.min.js.download"></script>
<script src="def_files/custom.js.download"></script>





</body>


</html>